
server.port = 8090

# Load Template html files
spring.thymeleaf.prefix=classpath:/templates/

# DB Connection
spring.datasource.url=jdbc:mysql://localhost:3306/ms?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Load schema.sql
spring.sql.init.mode=always