server.port = 8090
server.servlet.encoding.force = true

# DB Connection
spring.datasource.url=jdbc:mysql://localhost:3306/ms_test?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Load schema.sql
spring.sql.init.mode=always
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
