<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>보호된 라우트</title>
    <style>
        .header, .post-item {
            display: flex;
            justify-content: space-between;
        }
        .header div, .post-item div {
            flex: 1;
            text-align: center;
            padding: 5px;
            border: 1px solid #eee;
        }

        a {
            text-decoration: none;    /* 밑줄 제거 */
            color: inherit;           /* 상위 요소의 글자색을 상속 */
        }

        a:hover {
            text-decoration: underline;  /* 마우스 오버 시 밑줄 추가 */
        }


        .indicator-container {
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
            margin-top: 5%;
        }

        .page-container {
            display: flex;
            flex-direction: row;

        }

        .isSelected {
            color: red;
        }
    </style>





</head>
<body>
<div class="container">

    <h2>게시글 목록</h2>

    <!-- Post Header -->
    <div class="header">
        <div>ID</div>
        <div>User ID</div>
        <div>Title</div>
        <div>Nickname</div>
        <div>Content</div>
        <div>Category</div>
    </div>

    <!-- Posts List -->
    <div th:each="post : ${post}">
        <a th:href="@{/post/{id}(id=${post.id})}">
            <div class="post-item">
                <div th:text="${post.id}"></div>
                <div th:text="${post.userId}"></div>
                <div th:text="${post.title}"></div>
                <div th:text="${post.nickname}"></div>
                <div th:text="${post.textContent}"></div>
                <div th:text="${post.category}"></div>
            </div>
        </a>
    </div>

    <div>


        <div class="indicator-container">
            <button class="prev">prev</button>
            <div class="page-container"></div>
            <button class="next">next</button>
        </div>


    </div>

    <script th:inline="javascript" defer>
        const list = /*[[${post}]]*/ [];
        const __count = /*[[${count}]]*/ 0;
        const params = new URLSearchParams(window.location.search);

        const _count = Number(__count);
        const _page = Number(params.get('page')) || 1;
        const _limit = Number(params.get('limit')) || 10;
        const _order = params.get('order') ?? 'desc';
        const _sort = params.get('sort') ?? 'new';

    </script>

    <script th:inline="javascript" defer>
        const createUrl = ({ page, limit }) => {
           const dummyUrl = "http://www.dummy.com";
           const url = new URL(`${dummyUrl}/posts`);
           url.searchParams.append("page", page);
           url.searchParams.append("limit", limit);
           return `${url.pathname}${url.search}`;
         };
    </script>
    <script th:inline="javascript" defer>
        const count = _count;
        const page = _page;
        const limit = _limit;
        const order = _order;
        const sort = _sort;
        const maxPageCount = Math.ceil(count / limit);
    </script>

    <script th:inline="javascript">

    const PAGE_RANGE = 5;

    const getLastPage = (maxPage, currentPage) => {
    if (maxPage < PAGE_RANGE) return maxPage;
    return currentPage > PAGE_RANGE ? currentPage : PAGE_RANGE;
    };

    const getFivePages = (lastPage) => {
    const pages = [];

    for (let i = 4; i >= 0; i--) {
    const page = lastPage - i;
    if (page > 0) pages.push(page);
    }

    if (pages.length == 0) pages.push(1);
    return pages;
    };

    const createEachPage = (url, text, isSelected) => {
    const component = document.createElement("a");
    component.setAttribute("href", url);
    component.innerText = text;
    component.style.width = "20px";
    component.style.textAlign = "center";
    if (isSelected) component.classList.add("isSelected");

    return component;
    };

    const drawIndicator = (pages, currentPage) => {
    const container = document.querySelector(".page-container");
    const tags = pages.map((page) => {
    const url = createUrl({ page, limit });
    const component = createEachPage(url, page, page == currentPage);
    return component;
    });

    tags.forEach((tag) => {
    container.appendChild(tag);
    });
    };

    function handleDomContentLoaded(maxPageCount, page) {
    const lastPage = getLastPage(maxPageCount, page);
    const pages = getFivePages(lastPage);
    drawIndicator(pages, page);
    }

    // 실행
    document.addEventListener("DOMContentLoaded", (event) => {
    handleDomContentLoaded(maxPageCount, page);
    });

    document.querySelector(".prev").addEventListener("click", () => {

    const prevPage = page - 1;
    if (prevPage > 0) {
    window.location.href = createUrl({page: prevPage, limit})
    } else {
    alert("It is the last page");
    }
    });

    document.querySelector(".next").addEventListener("click", () => {
    const nextPage = page + 1;
    if (nextPage <= maxPageCount) {
    window.location.href = createUrl({page: nextPage, limit})
    } else {
    alert("It is the last page");
    }
    });
    </script>
</div>
</body>
</html>