<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입 완료</title>

    <style>
        .container {
            text-align: center;
            margin-top: 50px;
        }

        .ms-logo {
            font-size: 48px;
            font-weight: bold;
        }

        .message {
            font-size: 24px;
            margin-top: 20px;
        }

        .login-button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="container">

    <h1 class="ms-logo">MS</h1>

    <p class="message" th:text="|${userDto.name} 님의 회원가입이 완료되었습니다.|">John님의 회원가입이 완료되었습니다.</p>

    <a class="login-button" href="/user/login">로그인</a>
</div>
</body>
</html>
